<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QxY-zD-nzF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-2G-Ggc">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-dm-dqh">
                                <rect key="frame" x="-5" y="522" width="325" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-cj-0oO">
                                        <rect key="frame" x="8" y="8" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Wlf-Pk-4M1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgP-5I-MxG">
                                        <rect key="frame" x="250" y="7" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="jXn-RH-bb7"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CgP-5I-MxG" firstAttribute="baseline" secondItem="OIK-cj-0oO" secondAttribute="baseline" id="4KZ-Ze-eUg"/>
                                    <constraint firstItem="OIK-cj-0oO" firstAttribute="bottom" secondItem="dtb-dm-dqh" secondAttribute="bottomMargin" id="LVI-0W-HW9"/>
                                    <constraint firstItem="OIK-cj-0oO" firstAttribute="leading" secondItem="dtb-dm-dqh" secondAttribute="leadingMargin" id="dDg-GV-4iC"/>
                                    <constraint firstItem="OIK-cj-0oO" firstAttribute="top" secondItem="dtb-dm-dqh" secondAttribute="topMargin" id="kWf-Av-Rar"/>
                                    <constraint firstAttribute="trailing" secondItem="CgP-5I-MxG" secondAttribute="trailing" constant="6" id="nVp-eg-hjF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dtb-dm-dqh" secondAttribute="trailing" id="DtN-Iq-DOe"/>
                            <constraint firstItem="dtb-dm-dqh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-21" id="Y8h-Ji-KIE"/>
                            <constraint firstItem="dtb-dm-dqh" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="imf-9g-qN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbT-Zw-piR">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="h8i-cM-liy">
                            <connections>
                                <segue destination="rjo-F7-wfF" kind="show" id="Ofh-HH-aMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chatTextView" destination="wxm-2G-Ggc" id="FjN-it-w4b"/>
                        <outlet property="sendText" destination="CgP-5I-MxG" id="h62-XB-kor"/>
                        <outlet property="textEntryView" destination="dtb-dm-dqh" id="lHv-Jc-l9m"/>
                        <outlet property="textInput" destination="OIK-cj-0oO" id="zgH-4g-h9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="258"/>
        </scene>
        <!--Connections-->
        <scene sceneID="fLy-pR-pKo">
            <objects>
                <viewController id="rjo-F7-wfF" customClass="ConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fp-fU-tHh"/>
                        <viewControllerLayoutGuide type="bottom" id="o20-ep-6Am"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpk-kG-5Bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-xv-ML0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rjo-F7-wfF" id="mg5-qs-TeM"/>
                                    <outlet property="delegate" destination="rjo-F7-wfF" id="bts-Rw-tvN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CbK-xv-ML0" secondAttribute="trailing" id="5me-R6-3fJ"/>
                            <constraint firstItem="CbK-xv-ML0" firstAttribute="bottom" secondItem="o20-ep-6Am" secondAttribute="top" id="Ra8-Mf-Tzh"/>
                            <constraint firstItem="CbK-xv-ML0" firstAttribute="top" secondItem="Fpk-kG-5Bj" secondAttribute="top" id="ZVz-Tf-3X3"/>
                            <constraint firstItem="CbK-xv-ML0" firstAttribute="leading" secondItem="Fpk-kG-5Bj" secondAttribute="leading" id="rMG-qs-bSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connections" id="fZj-iX-KDn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecp-Y0-ZHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fb2-hi-8fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxY-zD-nzF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QDy-Ur-X8I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HuS-WA-BFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ent-zK-OwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="258"/>
        </scene>
    </scenes>
</document>
